{
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "extends": "expo/tsconfig.base"
}
